
LGR
--MAXLGR MAXCLS MCOARS MAMALG MXLALG LSTACK Pressure NCHCOR
-- Interpolation
 2 40000 40000 10 20 /

CARFIN
--I1 I2 J1 J2 K1 K2 NX NY NY
   N1 6 6 9 10 1 6 4 8 6 /
ENDFIN

WELSPECL
-- Item #: 1	 2	3	4	5	 6
"P1" G1 N1 2 1 1* OIL /

/


COMPDATL
-- Item #: 1	2	3	4	5	6	7	8	9
"P1" N1 2 1 3 3 OPEN	1*	1* 0.1 1* 0 1* Y /
"P1" N1 2 2 3 3 OPEN	1*	1* 0.1 1* 0 1* Y /
"P1" N1 2 3 3 3 OPEN	1*	1* 0.1 1* 0 1* Y /
"P1" N1 2 4 3 3 OPEN	1*	1* 0.1 1* 0 1* Y /
"P1" N1 2 5 3 3 OPEN	1*	1* 0.1 1* 0 1* Y /
"P1" N1 2 6 3 3 OPEN	1*	1* 0.1 1* 0 1* Y /
"P1" N1 2 7 3 3 OPEN	1*	1* 0.1 1* 0 1* Y /
"P1" N1 2 8 3 3 OPEN	1*	1* 0.1 1* 0 1* Y /
/
